# Interview-Scheduler

./: .gitignore  README.md
Backend/api/: .gitignore  Program.cs  api.csproj  appsettings.Production.json  dockerfile
Backend/api/Controller/: AuthController.cs  InterviewController.cs
Backend/api/DTOs/: Authdto.cs  Interviewdto.cs
Backend/api/Data/: Applicationdbcontext.cs
Backend/api/Migrations/: 20250807151953_InitialCreate.Designer.cs  20250807151953_InitialCreate.cs  20250808042252_RemoveTokenExpires.Designer.cs  20250808042252_RemoveTokenExpires.cs  ApplicationDbContextModelSnapshot.cs
Backend/api/Models/: Interview.cs  User.cs
Backend/api/Properties/: launchSettings.json
Backend/api/Services/: Emailservice.cs  Googlecalenderservice.cs  Iemailservice.cs  Igooglecalenderservice.cs
InterviewSchedulerFrontend/: package-lock.json  package.json
InterviewSchedulerFrontend/src/: App.jsx
InterviewSchedulerFrontend/src/components/: InterviewList.jsx
InterviewSchedulerFrontend/src/components/Layout/: header.jsx  layout.jsx
InterviewSchedulerFrontend/src/components/auth/: GoogleAuth.jsx
InterviewSchedulerFrontend/src/components/forms/: InterviewForm.jsx
InterviewSchedulerFrontend/src/components/ui/: Button.jsx  Input.jsx  modal.jsx
InterviewSchedulerFrontend/src/hooks/: useAuth.jsx  useInterview.jsx
InterviewSchedulerFrontend/src/pages/: Dashboard.jsx
InterviewSchedulerFrontend/src/services/: api.jsx  authService.jsx  interviewService.jsx
InterviewSchedulerFrontend/src/utils/: constant.jsx
